<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\ScriptableObjects\Actions\GoToResources.cs">
    <Files>
      <File FileName="Assets\Scripts\Reb Scripts\RTSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Unidad.cs" Line="126" Column="14" />
      <File FileName="Assets\Scripts\Reb Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\SelectionManager.cs" Line="273" Column="10" />
      <File FileName="Assets\Scripts\StateMachine\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\StateController.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\StateMachine\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ScriptableObjects\Actions\GoToResources.cs" Line="58" Column="32" />
      <File FileName="Assets\Resources.cs" Line="39" Column="14" />
      <File FileName="Assets\Scripts\Manu Scripts\Resource.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>