<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Reb Scripts\Unidad.cs">
    <Files>
      <File FileName="Assets\Scripts\Manu Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Pathfinding.cs" Line="14" Column="63" />
      <File FileName="Assets\Scripts\Álvaro Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\AdaptedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluencePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\Influencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\Originator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\RTSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Old_AdaptedMap.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Unidad.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>