<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StateMachine\StateController.cs">
    <Files>
      <File FileName="Assets\Scripts\Reb Scripts\RTSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\Influencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Unidad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cuartel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Pathfinding.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Manu Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Old_AdaptedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\AdaptedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluencePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\hexType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\TileType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\StateController.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\StateMachine\ScriptableObjects\Actions\GoToResources.cs" Line="59" Column="41" />
      <File FileName="Assets\Resources.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ScriptableObjects\Decisions\ReachResDecision.cs" Line="15" Column="8" />
      <File FileName="Assets\Scripts\StateMachine\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\PatrolnPlaceAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\State.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\ScriptableObjects\Actions\Recolect.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\StateMachine\Decision.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\EnemyStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateMachine\Transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>