<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manu Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Reb Scripts\RTSCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\Influencer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluenceGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Unidad.cs" Line="73" Column="51" />
      <File FileName="Assets\Scripts\Reb Scripts\SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Cuartel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Pathfinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\Player.cs" Line="47" Column="22" />
      <File FileName="Assets\Scripts\Reb Scripts\Old_AdaptedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\AdaptedMap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\BasicCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\Resource.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Reb Scripts\Influence Map\InfluencePosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\Hex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\hexType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manu Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Álvaro Scripts\TileType.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>